@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap');

:root {
    --main-color: rgb(236, 161, 8);
    --sub-main-color: #FFFEEF;
    --sub-sub-main-color: rgb(22, 179, 14);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Spartan', sans-serif;
}

h1 {
    font-size: 50px;
    line-height: 64px;
    color: var(--main-color);
}

h2 {
    font-size: 46px;
    line-height: 54px;
    color: var(--main-color);
}

h4 {
    font-size: 20px;
    color: var(--main-color);
}

h6 {
    font-size: 16px;
    color: var(--main-color);
}

p {
    font-size: 16px;
    color: black;
    margin: 15px 0 20px 0;
}

.section-p1 {
    padding: 40px 80px;
}

.section-m1 {
    margin: 40px 0;
}

button.normal {
    font-size: 14px;
    font-weight: 600;
    padding: 15px 30px;
    color: var(--main-color);
    background-color: var(--sub-main-color);
    border: 1px solid var(--main-color);
    border-radius: 4px;
    cursor: pointer;
    outline: none;
    transition: 0.2s;
}

button.normal:hover {
    background-color: var(--main-color);
    color: var(--sub-main-color);
}

button.white {
    font-size: 13px;
    font-weight: 600;
    padding: 11px 18px;
    color: var(--main-color);
    background-color: var(--sub-main-color);
    border: 1px solid var(--main-color);
    border-radius: 4px;
    cursor: pointer;
    outline: none;
    transition: 0.2s;
}

body {
    width: 100%;
    background-color: var(--sub-main-color);
    overflow-x: hidden;
}

.fa-cart-shopping {
    color: var(--sub-main-color);
}

a {
    text-decoration: none;
}

.container {
    margin: auto;
    transition: transform 1s;
}

/* ------------- Header ------------- */

#header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-inline-start: 20px 80px;
    background-color: var(--main-color);
    box-shadow: 0 5px 15px var(--main-color);
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;
}

#header .iconCart {
    position: relative;
    z-index: 1;
}

#header .totalQuantity {
    position: absolute;
    top: 0;
    right: 0;
    font-size: 12px;
    background-color: var(--sub-sub-main-color);
    width: 20px;
    height: 20px;
    border-radius: 50%;
    color: var(--sub-main-color);
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
}

#header .iconCart img {
    width: 50px;
}

#header>a>img {
    margin: 10px;
    border-radius: 20px;
}

#navbar {
    display: flex;
    align-items: center;
    justify-content: center;
}

#navbar li {
    list-style: none;
    padding: 0 20px;
    position: relative;
}

#navbar li a {
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: var(--sub-main-color);
    transition: 0.3s ease;
}

#navbar li a:hover,
#navbar li a.active {
    color: var(--sub-sub-main-color);
}

.fa-cart-shopping:hover {
    color: var(--sub-sub-main-color);
}

#navbar li .nav.active::after,
#navbar li .nav:hover::after {
    content: "";
    width: 30%;
    height: 2px;
    background: var(--sub-sub-main-color);
    position: absolute;
    bottom: -4px;
    left: 20px;
}

#mobile {
    display: none;
    align-items: center;
}

#close {
    display: none;
}

@media (max-width: 799px) {

    .section-p1 {
        padding: 40px 40px;
    }

    #navbar {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right: -300px;
        height: 100vh;
        width: 250px;
        background-color: var(--sub-main-color);
        box-shadow: 0 40px 60px var(--main-color);
        padding: 80px 0 10px;
        transition: 0.3s;
    }

    #navbar.active{
        right: 0px;
    }

    #navbar li {
        margin-bottom: 25px;
    }

    #navbar li a {
        color: var(--main-color);
    }
}

@media (max-width: 477px) {
    .section-p1 {
        padding: 20px;
    }

    #header {
        padding: 10p 30px;
    }
}

/* ------------- Home Page ------------- */

#hero {
    background-image: url("pics/img2.jpg");
    height: 90vh;
    width: 100%;
    background-size: cover;
    background-position: bottom 25% right 0;
    padding: 0 80px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

#hero h4{
    padding-bottom: 15px;
}

#hero h1 {
    color: var(--sub-sub-main-color);
}

#hero button {
    background-color: var(--sub-main-color);
    color: var(--main-color);
    border: 1px solid var(--main-color);
    padding: 14px 80px 14px 65px;
    cursor: pointer;
    font-weight: 700;
    font-size: 15px;
}

#hero button a {
    text-decoration: none;
    color: var(--main-color);
}

#hero button:hover a,
#hero button:hover {
    background-color: var(--main-color);
    color: var(--sub-main-color);
}

#feature {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

#feature .fe-box {
    width: 180px;
    text-align: center;
    padding: 25px 15px;
    box-shadow: 20px 20px 34px rgba(236, 161, 8, 0.15);
    border: 1px solid var(--main-color);
    border-radius: 4px;
    margin: 15px 0;
}

#feature .fe-box:hover {
    box-shadow: 10px 10px 54px rgba(236, 161, 8, 0.2);
}

#feature .fe-box img {
    width: 100px;
    height: 100px;
    margin-bottom: 10px;
}

#feature .fe-box h6 {
    display: inline-block;
    padding: 9px 8px 6px 8px;
    line-height: 1;
    border-radius: 4px;
    background-color: var(--main-color);
    color: var(--sub-main-color);
}

#banner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image: url("pics/img5.jpg");
    background-size: cover;
    background-position: bottom 45% right 0;
    width: 100%;
    height: 40vh;
}

#banner h4 {
    color: var(--sub-sub-main-color);
    font-size: 16px;
}

#banner h2 {
    color: var(--main-color);
    font-size: 30px;
    padding: 10px 0;
    -webkit-text-stroke: 0.6px var(--sub-sub-main-color);
}

#banner h2 span {
    color: red;
}

#banner button:hover {
    background: var(--main-color);
    color: var(--sub-main-color);
}

#sm-banner {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

#sm-banner .banner-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-image: url(pics/img9.jpg);
    min-width: 650px;
    max-width: 650px;
    height: 50vh;
    background-size: cover;
    background-position: center;
    padding: 30px;
}

#sm-banner .banner-box2 {
    background-image: url(pics/img8.5.jpg);
    min-width: 650px;
    max-width: 650px;
    height: 50vh;
}

#sm-banner h4 {
    font-size: 20px;
    font-weight: 400;
}

#sm-banner h2 {
    color: var(--sub-sub-main-color);
    font-size: 28px;
    font-weight: 800;
}

#sm-banner span {
    font-size: 14px;
    font-weight: 500;
    padding-bottom: 15px;
}

#sm-banner .banner-box:hover button {
    background: var(--main-color);
    color: var(--sub-main-color);
}

#newsletters {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    background-color: var(--sub-sub-main-color);
}

#newsletters h4 {
    font-size: 22px;
    font-weight: 700;
}

#newsletters p {
    font-size: 14px;
    font-weight: 600;
    color: var(--sub-main-color);
}

#newsletters .form {
    display: flex;
    width: 40%;
}

#newsletters input {
    height: 3.125rem;
    padding: 0 1.25rem;
    font-size: 14px;
    width: 100%;
    border: 1px solid transparent;
    border-radius: 4px;
    outline: none;
    margin-right: 10px;
}

#newsletters button {
    white-space: nowrap;
}

@media (max-width: 799px) {

    .section-p1 {
        padding: 40px 40px;
    }

    #navbar {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right: -300px;
        height: 100vh;
        width: 250px;
        background-color: var(--sub-main-color);
        box-shadow: 0 40px 60px var(--main-color);
        padding: 80px 0 10px;
        transition: 0.3s;
    }

    #navbar.active{
        right: 0px;
    }

    #navbar li {
        margin-bottom: 25px;
    }

    #navbar li a {
        color: var(--main-color);
    }

    #mobile {
        display: flex;
        align-items: center;
        margin-right: 30px;
    }

    #mobile i {
        color: var(--sub-main-color);
        font-size: 24p;
        padding-left: 20px;
    }

    #close {
        display: initial;
        position: absolute;
        top: 30px;
        left: 30px;
        color: var(--main-color);
        font-size: 24px;
    }

    #lg-bag {
        display: none;
    }

    #hero {
        height: 70vh;
        padding: 0 80px;
    }

    #feature {
        justify-content: center;
    }

    #feature .fe-box {
        margin: 15px;
    }

    #product1 .pro-container {
        justify-content: center;
    }

    #product1 .pro {
        margin: 25px;
    }

    #sm-banner .banner-box {
        min-width: 100%;
        height: 30vh;
    }

    #newsletters .form {
        width: 70%;
    }
}

@media (max-width: 477px) {
    .section-p1 {
        padding: 20px;
    }

    #header {
        padding: 10p 30px;
    }

    h1 {
        font-size: 38px;
    }

    h2 {
        font-size: 32px;
    }

    #hero {
        padding: 0 20px;
        background-position: left 50% top 30%;
    }

    #feature { 
        justify-content: space-around;
    }

    #feature .fe-box {
        width: 155px;
        margin: 0 0 15px 0;
    }

    #product1 .pro {
        width: 100%;
    }

    #banner {
        height: 30vh;
    }

    #sm-banner .banner-box2 {
        margin-top: 20px;
    }

    #newsletters {
        padding: 40px 20px;
    }

    #newletters .form {
        width: 100%;
    }

    footer .copyright {
        text-align: start;
    }
}

/* ------------- Shop Page ------------- */

.listProduct {
    margin: 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    text-align: center;
}

.listProduct .item {
    width: 100%;
}

.listProduct .item img {
    width: 100%;
    min-width: 385px;
    max-width: 385px;
    min-height: 288px;
    max-height: 288px;
}

.listProduct .item h2 {
    font-weight: 700;
    font-size: x-large;
}

.listProduct .item .price {
    font-size: x-large;
}

.listProduct .item {
    position: relative;
}

.listProduct .item button {
    position: absolute;
    top: 50%;
    left: 50%;
    background-color: var(--main-color);
    color: var(--sub-main-color);
    width: 50%;
    border: none;
    padding: 20px 30px;
    box-shadow: 0 10px 50px var(--main-color);
    cursor: pointer;
    transform: translateX(-50%) translateY(100%);
    opacity: 0;
}

.listProduct .item:hover button {
    transition: 0.5s;
    opacity: 1;
    transform: translateX(-50%);
}

.cart {
    color: var(--main-color);
    position: fixed;
    top: 0;
    right: -100%;
    width: 400px;
    height: 100vh;
    background-color: var(--sub-main-color);
    display: grid;
    grid-template-rows: 50px 1fr 50px;
    gap: 20px;
    transition: right 1s;
}

.cart h2 {
    color: var(--main-color);
    padding: 20px;
    margin: 0;
}

.cart .listCart .item {
    display: grid;
    grid-template-columns: 50px 1fr 70px;
    align-items: center;
    gap: 20px;
    margin-bottom: 20px;
}

.cart .listCart img {
    width: 100%;
    height: 70px;
    object-fit: cover;
    border-radius: 10px;
}

.cart .listCart .item .name {
    font-weight: bold;
}

.cart .listCart .item .quantity {
    display: flex;
    justify-content: end;
    align-items: center;
}

.cart .listCart .item span {
    display: block;
    width: 50px;
    text-align: center;
}

.cart .listCart {
    padding: 20px;
    overflow: auto;
}

.cart .listCart::-webkit-scrollbar {
    width: 0;
}

.cart .buttons {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
}

.cart .buttons div {
    background-color: var(--sub-main-color);
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    cursor: pointer;
}

.cart .buttons a {
    color: var(--sub-main-color);
}

.cart .buttons .checkout {
    background-color: var(--main-color);
}

@media (max-width: 856px) {
    .listProduct {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(9, 1fr);
        grid-column-gap: 5px;
        grid-row-gap: 5px;
    }
}

@media (max-width: 768px) {
    .listProduct {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(18, 1fr);
        grid-column-gap: 5px;
        grid-row-gap: 5px;
        justify-content: center;
    }

    .listProduct .item {
        width: 40%;
    }
}

/* ------------- Blog Page ------------- */

#page-header {
    max-width: 70%;
    margin: 0 auto;
    text-align: center;
}

#page-header.blog-header {
    background-image: url('pics/img10.5.1.jpg');
    background-position: bottom 45% left 50%;
    background-size: cover;
    padding: 100px;
}

#page-header.blog-header p {
    color: var(--sub-sub-main-color);
    font-weight: 600;
}

#blog {
    padding: 150px 150px 0 150px;
}

#blog .blog-box {
    display: flex;
    align-items: center;
    width: 100%;
    position: relative;
    padding-bottom: 90px;
}

#blog .blog-img {
    width: 50%;
    margin-right: 40px;
}

#blog img {
    width: 100%;
    height: 300px;
    object-fit: cover;
}

#blog .blog-details {
    width: 50%;
}

#blog .blog-details a {
    text-decoration: none;
    font-size: 11px;
    font-weight: 700;
    color: black;
    position: relative;
    transition: 0.3s;
}

#blog .blog-details a::after {
    content: "";
    width: 50px;
    height: 1px;
    background-color: black;
    position: absolute;
    top: 4px;
    right: -60px;
}

#blog .blog-details a:hover {
    color: var(--sub-sub-main-color);
}

#blog .blog-details a:hover::after {
    background-color: var(--sub-sub-main-color);
}

#blog .blog-box h1 {
    position: absolute;
    top: -46.5px;
    left: 0;
    font-size: 70px;
    font-weight: 700;
    color: var(--sub-sub-main-color);
    z-index: -9;
}

@media (max-width: 477px) {
    #page-header {
        max-width: 100%;
        margin: 0 auto;
        text-align: center;
    }

    #page-header.blog-header {
        padding: 20px;
    }

    #blog {
        padding: 100px 20px 0 20px;
    }

    #blog .blog-box {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    #blog .blog-img {
        width: 100%;
        margin-right: 0;
        margin-bottom: 30px;
    }

    #blog .blog-details {
        width: 100%;
    }
}

/* ------------- About Page ------------- */

#about-head {
    display: flex;
    align-items: center;
}

#about-head img {
    width: 50%;
    height: auto;
}

#about-head div {
    padding-left: 40px;
}

@media (max-width: 477px) {
    html {
        width: 100vw;
    }
    #about-head {
        flex-direction: column;
    }

    #about-head img {
        width: 100%;
        margin-bottom: 20px;
    }

    #about-head div {
        padding-left: 0;
    }
}

/* ------------- Contact Page ------------- */

#contact-details {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#contact-details .details {
    width: 40%;
}

#contact-details .details span,
#form-details form span {
    font-size: 12px;
    color: var(--sub-sub-main-color);
}

#contact-details .details h2,
#form-details form h2 {
    font-size: 26px;
    line-height: 35px;
    padding: 20px 0;
}

#contact-details .details h3 {
    font-size: 16px;
    padding-bottom: 15px;
    color: var(--sub-sub-main-color);
}

#contact-details .details li {
    list-style: none;
    display: flex;
    padding: 10px 0;
}

#contact-details .details li i {
    font-size: 14px;
    padding-right: 22px;
}

#contact-details .details li p {
    margin: 0;
    font-size: 14px;
}

#contact-details .map {
    width: 55%;
    height: 400px;
}

#contact-details .map iframe {
    width: 100%;
    height: 100%;
}

#form-details {
    display: flex;
    justify-content: space-between;
    margin: 30px;
    padding: 80px;
    border: 1px solid var(--main-color);
}

#form-details form {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

#form-details form input,
#form-details form textarea {
    width: 100%;
    padding: 12px 15px;
    outline: none;
    margin-bottom: 20px;
    border: 1px solid var(--main-color);
}

@media (max-width: 477px) {
    #contact-details {
        flex-direction: column;
    }

    #contact-details .details {
        width: 100%;
        margin-bottom: 30px;
    }

    #contact-details .map {
        width: 100%;
    }

    #form-details {
        margin: 10px;
        padding: 30px 10px;
        flex-wrap: wrap;
        border: 1px solid var(--main-color);
    }
}

/*-------------------- CheckOut Page --------------------*/

.checkoutLayout {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
    padding: 20px;
}

.checkoutLayout a {
    text-decoration: none;
    font-weight: 600;
    color: var(--main-color);
}

.checkoutLayout .right {
    background-color: var(--main-color);
    border-radius: 20px;
    padding: 40px;
    color: var(--sub-main-color);
}

.checkoutLayout .list img {
    height: 70px;
}

.checkoutLayout .right .form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    border-bottom: 1px solid rgb(249, 193, 80);
    padding-bottom: 20px;
}

.checkoutLayout .right h1 {
    color: var(--sub-sub-main-color);
}

.checkoutLayout .form .group:nth-child(-n+3) {
    grid-column-start: 1;
    grid-column-end: 3;
}

.checkoutLayout .form input,
.checkoutLayout .form select {
    width: 100%;
    padding: 10px 20px;
    box-sizing: border-box;
    border-radius: 20px;
    margin-top: 10px;
    border: none;
    background-color: rgb(254, 240, 211);
}

.city {
    width: 207%;
}

.checkoutLayout .row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
}

.checkoutLayout .row div:nth-child(2) {
    font-weight: bold;
    font-size: x-large;
}

.row .totalQuantity,
.row .totalPrice {
    color: var(--sub-sub-main-color);
}

.buttonCheckout {
    width: 100%;
    height: 40px;
    border: none;
    border-radius: 20px;
    margin-top: 20px;
    font-weight: bold;
    color: var(--sub-sub-main-color);
    background-color: #FFF345;
    cursor: pointer;
}

.returnCart h1 {
    border-top: 1px solid var(--main-color);
    padding: 20px 0;
    color: var(--main-color);
}

.returnCart .list .item img {
    height: 50px;
    padding: 5px;
}

.returnCart .item {
    display: grid;
    grid-template-columns: 80px 1fr 50px 80px;
    align-items: center;
    gap: 20px;
    margin-bottom: 30px;
    padding: 0 10px;
    box-shadow: 0 10px 20px var(--main-color);
    border-radius: 20px;
}

.returnCart .item .name,
.returnCart .item .returnPrice {
    font-size: x-large;
    font-weight: bold;
    color: var(--main-color);
}

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}

.modal-content {
    background: #FFFEEF;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
}

.modal-message {
    font-size: 18px;
    font-weight: bold;
}

.modal-ok-button {
    background: rgb(236, 161, 8);
    color: #FFFEEF;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
}  

/*-------------------- footer --------------------*/

footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

footer .col {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
}

footer .logo {
    margin-bottom: 30px;
}

footer h4 {
    font-size: 14px;
    padding-bottom: 20px;
}

footer p {
    font-size: 13px;
    margin: 0 0 8px 0;
}

footer a {
    font-size: 13px;
    text-decoration: none;
    color: rgb(104, 102, 102);
    margin-bottom: 10px;
}

footer .follow {
    margin-top: 20px;
}

footer .follow i {
    color: var(--sub-sub-main-color);
    padding-right: 4px;
    cursor: pointer;
}

footer .follow i:hover {
    color: var(--main-color);
}

footer a:hover {
    color: var(--sub-sub-main-color);
}

footer .copyright {
    width: 100%;
    text-align: center;
}